<!doctype html>
<html>
<head>
<title>Terrestrial Vegetation Evaluator</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
<script src="https://github.com/nagix/chartjs-plugin-streaming/releases/download/v1.7.1/chartjs-plugin-streaming.min.js"></script>
<script>
var eventSource = new EventSource("http://localhost:8000/");

var recentConfig = {
  type: 'line',
  data: {
    datasets: [{
      	cubicInterpolationMode: 'monotone',
	data: []
    }]
  },
  options: {
    scales: {
      xAxes: [{
        type: 'realtime',
	realtime: {
	  delay: 2000,
	  duration: 60 * 1000,
        }
      }]
    }
  }
};

var archiveConfig = {
  type: 'line',
  data: {
    datasets: [{
      	cubicInterpolationMode: 'monotone',
	data: []
    }]
  },
  options: {
    scales: {
	xAxes: [{type: 'time'}]
    },
    plugins: {
        streaming: false
    }
  }
};

var Charts = {
    moisture: {
	archive: JSON.parse(JSON.stringify(archiveConfig)),
	recent: JSON.parse(JSON.stringify(recentConfig))
    },
    luminence: {
	archive: JSON.parse(JSON.stringify(archiveConfig)),
	recent: JSON.parse(JSON.stringify(recentConfig))
    },    
    temperature: {
	archive: JSON.parse(JSON.stringify(archiveConfig)),
	recent: JSON.parse(JSON.stringify(recentConfig))
    },   
    humidity: {
	archive: JSON.parse(JSON.stringify(archiveConfig)),
	recent: JSON.parse(JSON.stringify(recentConfig))
    },   
};

eventSource.onmessage = function(e)
{
    var obj = JSON.parse(e.data);

    if ( obj.dest == 'archive' )
    {
	var config = Charts.moisture.archive;
	var chart = window.moistureArchiveChart;
    }
    else
    {
	var config = Charts.moisture.recent;
	var chart = window.moistureRecentChart;
    }

    if ( obj.type == 'preload' )
    {
	Charts.moisture[obj.dest].data.datasets[0].data = [];
	Charts.luminence[obj.dest].data.datasets[0].data = [];
	Charts.temperature[obj.dest].data.datasets[0].data = [];
	Charts.humidity[obj.dest].data.datasets[0].data = [];
    }

    for(i = 0; i < obj.items.length; i ++)
    {
	Charts.moisture[obj.dest].data.datasets[0].data.push({
		x: new Date(obj.items[i].dt),
		y: obj.items[i].moisture
	    });
	Charts.luminence[obj.dest].data.datasets[0].data.push({
		x: new Date(obj.items[i].dt),
		y: obj.items[i].luminence
	    });
	Charts.temperature[obj.dest].data.datasets[0].data.push({
		x: new Date(obj.items[i].dt),
		y: obj.items[i].temperature
	    });
	Charts.humidity[obj.dest].data.datasets[0].data.push({
		x: new Date(obj.items[i].dt),
		y: obj.items[i].humidity
	    });
    }

    if ( obj.dest == 'archive' )
    {
      moistureArchiveChart.update();
      luminenceArchiveChart.update();
      temperatureArchiveChart.update();
      humidityArchiveChart.update();
    }
};
</script>
</head>
<body>
  <h1>Terrestrial Vegetation Evaluator</h1>

  <!-- realtime -->
  <p>
      Realtime:
      <div style="display: inline-block; width: 49%; height: 200px;">
          <canvas id="luminenceRecentChart" width="200" height="100"></canvas>
      </div> 
      <div style="display: inline-block; width: 49%; height: 200px;">
          <canvas id="moistureRecentChart" width="200" height="100"></canvas>
      </div>
  </p>

  <p style="margin-top: 100px;">
      <div style="display: inline-block; width: 49%; height: 200px;">
          <canvas id="temperatureRecentChart" width="200" height="100"></canvas>
      </div>
      <div style="display: inline-block; width: 49%; height: 200px;">
          <canvas id="humidityRecentChart" width="200" height="100"></canvas>
      </div>
  </p>

  <!-- historical -->
  <p style="margin-top: 100px;">
      Historical:
      <div style="display: inline-block; width: 49%; height: 200px;">
          <canvas id="luminenceArchiveChart" width="200" height="100"></canvas>
      </div>
      <div style="display: inline-block; width: 49%; height: 200px;">
          <canvas id="moistureArchiveChart" width="200" height="100"></canvas>
      </div>
  </p>

  <p style="margin-top: 100px;">
      <div style="display: inline-block; width: 49%; height: 200px;">
          <canvas id="temperatureArchiveChart" width="200" height="100"></canvas>
      </div>
      <div style="display: inline-block; width: 49%; height: 200px;">
          <canvas id="humidityArchiveChart" width="200" height="100"></canvas>
      </div>
  </p>

  <script>
  // moisture
  var moistureRecentContext = document.getElementById("moistureRecentChart").getContext("2d");
  var moistureRecentChart = new Chart(moistureRecentContext, Charts.moisture.recent);
  Charts.moisture.recent.data.datasets[0].label = 'Moisture';
  var moistureArchiveContext = document.getElementById("moistureArchiveChart").getContext("2d");
  var moistureArchiveChart = new Chart(moistureArchiveContext, Charts.moisture.archive);
  Charts.moisture.archive.data.datasets[0].label = 'Moisture';

  // luminence
  var luminenceRecentContext = document.getElementById("luminenceRecentChart").getContext("2d");
  var luminenceRecentChart = new Chart(luminenceRecentContext, Charts.luminence.recent);
  Charts.luminence.recent.data.datasets[0].label = 'Luminance';
  var luminenceArchiveContext = document.getElementById("luminenceArchiveChart").getContext("2d");
  var luminenceArchiveChart = new Chart(luminenceArchiveContext, Charts.luminence.archive);
  Charts.luminence.archive.data.datasets[0].label = 'Luminance';

  // temperature
  var temperatureRecentContext = document.getElementById("temperatureRecentChart").getContext("2d");
  var temperatureRecentChart = new Chart(temperatureRecentContext, Charts.temperature.recent);
  Charts.temperature.recent.data.datasets[0].label = 'Temperature';
  var temperatureArchiveContext = document.getElementById("temperatureArchiveChart").getContext("2d");
  var temperatureArchiveChart = new Chart(temperatureArchiveContext, Charts.temperature.archive);
  Charts.temperature.archive.data.datasets[0].label = 'Temperature';

  // humidity
  var humidityRecentContext = document.getElementById("humidityRecentChart").getContext("2d");
  var humidityRecentChart = new Chart(humidityRecentContext, Charts.humidity.recent);
  Charts.humidity.recent.data.datasets[0].label = 'Humidity';
  var humidityArchiveContext = document.getElementById("humidityArchiveChart").getContext("2d");
  var humidityArchiveChart = new Chart(humidityArchiveContext, Charts.humidity.archive);
  Charts.humidity.archive.data.datasets[0].label = 'Humidity';

  </script>
</body>
</html>
